VITE_SUPABASE_PROJECT_ID="voshjohohxwmqlmdabyg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZvc2hqb2hvaHh3bXFsbWRhYnlnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3MDAxNTYsImV4cCI6MjA3NTI3NjE1Nn0.FfFC-hSC7uR39HMZoKs4yKuepHLIcK6koky4crRiweI"
VITE_SUPABASE_URL="https://voshjohohxwmqlmdabyg.supabase.co"
